# Univi2024

./: Univi2024.sln
Univi/Client/: Program.cs  Univi.Client.csproj  _Imports.razor
Univi/Client/Pages/: Index.razor
Univi/Client/Pages/Handovers/: CreateHandover.razor  CreateHandoverBase.razor.cs  HandoverDetails.razor  HandoverDetailsBase.razor.cs
Univi/Client/Properties/: launchSettings.json
Univi/Client/Services/BuildingService/: BuildingService.cs  IBuildingService.cs
Univi/Client/Services/HandoverService/: HandoverService.cs  IHandoverService.cs
Univi/Client/Services/KeyService/: IKeyService.cs  KeyService.cs
Univi/Client/Services/KindofMalfunctionService/: IKindofMalfunctionService.cs  KindofMalfunctionService.cs
Univi/Client/Services/KindofReportService/: IKindofreportService.cs  KindofreportService.cs
Univi/Client/Services/MalfunctionService/: IMalfunctionService.cs  MalfunctionService.cs
Univi/Client/Services/ReportService/: IReportService.cs  ReportService.cs
Univi/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Univi/Client/wwwroot/: index.html
Univi/Client/wwwroot/css/: app.css
Univi/Server/: Program.cs  Univi.Server.csproj  appsettings.json
Univi/Server/Controllers/: BuildingController.cs  HandoverController.cs  KeyController.cs  MalfunctionController.cs  OidcConfigurationController.cs  ReportController.cs
Univi/Server/Data/: ApplicationDbContext.cs
Univi/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231104151811_Initial.Designer.cs  20231104151811_Initial.cs  20231104155605_AddedHandoverModel.Designer.cs  20231104155605_AddedHandoverModel.cs  20231108164509_AddedModels.Designer.cs  20231108164509_AddedModels.cs  20231109123209_ChangesToModels.Designer.cs  20231109123209_ChangesToModels.cs  20231113104533_AddedToModel.Designer.cs  20231113104533_AddedToModel.cs  20231113105202_AddedToModel12.Designer.cs  20231113105202_AddedToModel12.cs  20231113105513_AddedToModel231.Designer.cs  20231113105513_AddedToModel231.cs  20231114104156_AddMalfunctions.Designer.cs  20231114104156_AddMalfunctions.cs  20231115092937_changedModel.Designer.cs  20231115092937_changedModel.cs  20231115100149_changedModel2.Designer.cs  20231115100149_changedModel2.cs  (+7 more)
Univi/Server/Models/: ApplicationUser.cs
Univi/Server/Pages/: Error.cshtml  Error.cshtml.cs
Univi/Server/Properties/: launchSettings.json
(+36 files in other folders)
